rdf_assert(cube_ontology:'Blue', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue', velocity , '0.588183')
rdf_assert(cube_ontology:'Blue', distance , '1.532491')
rdf_assert(cube_ontology:'Blue0', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue0', velocity , '0.196020')
rdf_assert(cube_ontology:'Blue0', distance , '0.412111')
rdf_assert(cube_ontology:'Blue1', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue1', velocity , '0.130107')
rdf_assert(cube_ontology:'Blue1', distance , '0.426683')
rdf_assert(cube_ontology:'Blue2', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue2', velocity , '0.964829')
rdf_assert(cube_ontology:'Blue2', distance , '3.532046')
rdf_assert(cube_ontology:'Blue3', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue3', velocity , '0.859839')
rdf_assert(cube_ontology:'Blue3', distance , '4.784918')
rdf_assert(cube_ontology:'Blue4', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue4', velocity , '0.171385')
rdf_assert(cube_ontology:'Blue4', distance , '0.569577')
rdf_assert(cube_ontology:'Blue5', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue5', velocity , '0.159061')
rdf_assert(cube_ontology:'Blue5', distance , '0.514433')
rdf_assert(cube_ontology:'Blue6', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue6', velocity , '0.467299')
rdf_assert(cube_ontology:'Blue6', distance , '1.750439')
rdf_assert(cube_ontology:'Blue7', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue7', velocity , '0.379908')
rdf_assert(cube_ontology:'Blue7', distance , '1.307525')
rdf_assert(cube_ontology:'Blue8', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue8', velocity , '0.074833')
rdf_assert(cube_ontology:'Blue8', distance , '0.393747')
rdf_assert(cube_ontology:'Blue9', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue9', velocity , '0.127937')
rdf_assert(cube_ontology:'Blue9', distance , '0.491621')
rdf_assert(cube_ontology:'Blue10', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue10', velocity , '0.069151')
rdf_assert(cube_ontology:'Blue10', distance , '0.381547')
rdf_assert(cube_ontology:'Blue11', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue11', velocity , '0.634614')
rdf_assert(cube_ontology:'Blue11', distance , '2.825715')
rdf_assert(cube_ontology:'Blue12', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue12', velocity , '0.484018')
rdf_assert(cube_ontology:'Blue12', distance , '1.844158')
rdf_assert(cube_ontology:'Blue13', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue13', velocity , '0.623954')
rdf_assert(cube_ontology:'Blue13', distance , '2.633796')
rdf_assert(cube_ontology:'Blue14', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue14', velocity , '0.823792')
rdf_assert(cube_ontology:'Blue14', distance , '4.080233')
rdf_assert(cube_ontology:'Blue15', rdf:type, cube_ontology:'Blue')
rdf_assert(cube_ontology:'Blue15', velocity , '0.480095')
rdf_assert(cube_ontology:'Blue15', distance , '1.540875')
rdf_assert(cube_ontology:'Green', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green', velocity , '0.215400')
rdf_assert(cube_ontology:'Green', distance , '0.412484')
rdf_assert(cube_ontology:'Green0', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green0', velocity , '0.275287')
rdf_assert(cube_ontology:'Green0', distance , '0.524117')
rdf_assert(cube_ontology:'Green1', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green1', velocity , '0.997044')
rdf_assert(cube_ontology:'Green1', distance , '3.603648')
rdf_assert(cube_ontology:'Green2', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green2', velocity , '0.811297')
rdf_assert(cube_ontology:'Green2', distance , '4.120229')
rdf_assert(cube_ontology:'Green3', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green3', velocity , '0.424950')
rdf_assert(cube_ontology:'Green3', distance , '1.447367')
rdf_assert(cube_ontology:'Green4', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green4', velocity , '0.732661')
rdf_assert(cube_ontology:'Green4', distance , '3.392088')
rdf_assert(cube_ontology:'Green5', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green5', velocity , '0.672241')
rdf_assert(cube_ontology:'Green5', distance , '2.990355')
rdf_assert(cube_ontology:'Green6', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green6', velocity , '0.742971')
rdf_assert(cube_ontology:'Green6', distance , '2.805757')
rdf_assert(cube_ontology:'Green7', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green7', velocity , '0.595004')
rdf_assert(cube_ontology:'Green7', distance , '2.459839')
rdf_assert(cube_ontology:'Green8', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green8', velocity , '0.262984')
rdf_assert(cube_ontology:'Green8', distance , '0.929555')
rdf_assert(cube_ontology:'Green9', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green9', velocity , '0.155557')
rdf_assert(cube_ontology:'Green9', distance , '0.673545')
rdf_assert(cube_ontology:'Green10', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green10', velocity , '0.529411')
rdf_assert(cube_ontology:'Green10', distance , '2.023166')
rdf_assert(cube_ontology:'Green11', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green11', velocity , '0.987749')
rdf_assert(cube_ontology:'Green11', distance , '2.811920')
rdf_assert(cube_ontology:'Green12', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green12', velocity , '0.304290')
rdf_assert(cube_ontology:'Green12', distance , '1.057492')
rdf_assert(cube_ontology:'Green13', rdf:type, cube_ontology:'Green')
rdf_assert(cube_ontology:'Green13', velocity , '0.085101')
rdf_assert(cube_ontology:'Green13', distance , '0.536723')
rdf_assert(cube_ontology:'Red', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red', velocity , '0.806304')
rdf_assert(cube_ontology:'Red', distance , '2.593560')
rdf_assert(cube_ontology:'Red0', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red0', velocity , '0.101859')
rdf_assert(cube_ontology:'Red0', distance , '0.360748')
rdf_assert(cube_ontology:'Red1', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red1', velocity , '0.426284')
rdf_assert(cube_ontology:'Red1', distance , '1.539210')
rdf_assert(cube_ontology:'Red2', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red2', velocity , '0.717814')
rdf_assert(cube_ontology:'Red2', distance , '3.272130')
rdf_assert(cube_ontology:'Red3', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red3', velocity , '0.225466')
rdf_assert(cube_ontology:'Red3', distance , '0.703736')
rdf_assert(cube_ontology:'Red4', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red4', velocity , '0.971539')
rdf_assert(cube_ontology:'Red4', distance , '5.966223')
rdf_assert(cube_ontology:'Red5', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red5', velocity , '0.677341')
rdf_assert(cube_ontology:'Red5', distance , '2.984225')
rdf_assert(cube_ontology:'Red6', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red6', velocity , '0.996634')
rdf_assert(cube_ontology:'Red6', distance , '5.792191')
rdf_assert(cube_ontology:'Red7', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red7', velocity , '0.324344')
rdf_assert(cube_ontology:'Red7', distance , '1.108784')
rdf_assert(cube_ontology:'Red8', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red8', velocity , '0.764577')
rdf_assert(cube_ontology:'Red8', distance , '3.639688')
rdf_assert(cube_ontology:'Red9', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red9', velocity , '0.778823')
rdf_assert(cube_ontology:'Red9', distance , '3.740295')
rdf_assert(cube_ontology:'Red10', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red10', velocity , '0.186653')
rdf_assert(cube_ontology:'Red10', distance , '0.781995')
rdf_assert(cube_ontology:'Red11', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red11', velocity , '0.445798')
rdf_assert(cube_ontology:'Red11', distance , '1.645699')
rdf_assert(cube_ontology:'Red12', rdf:type, cube_ontology:'Red')
rdf_assert(cube_ontology:'Red12', velocity , '0.129597')
rdf_assert(cube_ontology:'Red12', distance , '0.657908')
